GLFW_ICON ICON "icon.ico"

1 VERSIONINFO
FILEVERSION     0,0,0,1
PRODUCTVERSION  0,0,0,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"    // English US
    BEGIN
      VALUE "FileDescription", "Terrain Editor"
      VALUE "FileVersion", "0.0.0"
      VALUE "InternalName", "TerrainEditor"
      VALUE "LegalCopyright", "(c) 2025 Jeffery Myers"
      VALUE "ProductName", "TerrainEditor"
      VALUE "ProductVersion", "0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252    // English US
  END
END
